# ChatGPT-Sidebar

./: App.xaml  App.xaml.cs  ChatGPTSidebar - Backup.csproj  ChatGPTSidebar.csproj  ChatGPTSidebar.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SingleInstanceEnforcer.cs  WinApi.cs  app.manifest
Config/: SerializableColor.cs  SerializableWebViewSource.cs  Settings.cs  SettingsFile.cs  WebViewSource.cs  WebViewSourceManager.cs
Installer/: Installer.wixproj  Package.wxs  Product.wxs
Properties/: launchSettings.json
